<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        img{
            width:100%;
            height:100%;
        }
        .btn{
            display:inline-block;
            box-sizing:border-box;
            background-color:none;
            color:#fff;
            height:50px;
            line-height:46px;
            font-size:25px;
            border-radius:10px;
            text-align:center;
            text-decoration:none;
            border:2px solid #bbb;
            z-index:999;
            display:none;

            width:70%;
            margin-left:15%;
            margin-right:15%;
            position: absolute;
            bottom:30px; 
        }
        .btn:visited{
            color:write;
        }
        .swiper-container{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/b1.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/b2.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/b3.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/b4.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/b5.png" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div>
        <a href="./index.html" class="btn">开启美丽之旅！</a>
    </div>

    <script src="./js/swiper-3.4.2.min.js"></script>
    <script>
        var mySwiper=new Swiper('.swiper-container',{
            direction:"horizontal",
            pagination:'.swiper-pagination',
            onTouchEnd:function(){
                if(mySwiper.activeIndex===3){
                    var btns=document.getElementsByClassName("btn");
                    btns[0].style.display="block";
                }
            }
        });
    </script>
</body>
</html>