<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <script src="./js/jquery-2.2.2.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
    <script src="./js/rem.js"></script>
    <style>
        body{
            font-size:0.16rem !important;
        }
        a::after{
            content:none !important;
        }
        .ui-icon-f_1_1{
            background-image:url('./images/f_1_1.png');
        }
        .ui-icon-f_2_1{
            background-image:url('./images/f_2_1.png');
        }
        .ui-icon-f_3_1{
            background-image:url('./images/f_3_1.png');
        }
        .ui-icon-f_4_1{
            background-image:url('./images/f_4_1.png');
            background-size:40% 50%;
            background-position:50% 15%;
            background-repeat:no-repeat;
        }
        .navbar_a{
            background-size:0.414rem 0.28rem;
            background-position:50% 15%;
            background-repeat:no-repeat;
        }
        .footer{
            height:0.56rem !important;
        }
        .header_h1{
            background-color:orange;
            color:white;
            margin:0 !important;
            font-weight:200;
        }
        .content li{
            width:100%;
            height:1.2rem;
            overflow:hidden;
            border-bottom:1px solid #ccc;
        }
        .div1{
            width:30%;
            height:100%;
            float:left;
        }
        .div2{
            width:67%;
            margin-left:3%;
            height:100%;
            float:left;
            position:relative;
        }
        .content img{
            width:100%;
            height:100%;
        }
        .content a{
            position: absolute;
            right:10px;
            bottom:10px;
            color:red;
            text-decoration:none;
        }
        #sum{
            position: absolute;
            bottom:0.56rem;
            width:70%;
            margin-left:15%;
        }

        #sum span{
            display: inline-block;
            width:1.2rem;
        }
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1 class="header_h1">购物车</h1>
        </div>
        <div data-role="content" class="content">
            <ul id="list_show" data-role="listview">
                
            </ul>

            <div id="sum">
                <span id="prices">总价：</span>
                <button data-inline="true">确认购买</button>
            </div>

        </div>
        <div data-role="footer" data-position="fixed" class="footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="./index.html" rel="external" class="navbar_a" data-icon="f_1_1" data-iconpos="top">首页</a></li>
                    <li><a href="more.html" class="navbar_a" data-icon="f_2_1" data-iconpos="top">分类</a></li>
                    <li><a href="#" class="navbar_a" data-icon="f_3_1" data-iconpos="top">购物车</a></li>
                    <li><a href="user.html" data-transition="slide" data-direction="reverse" class="navbar_a" data-icon="f_4_1" data-iconpos="top">我</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var list_show=document.getElementById("list_show");
        var sum=document.getElementById("prices");
        var pricesnum=0;
        window.onload=function(){
            if(localStorage.getItem('status')=='true'){
                $.ajax({
                    url:'http://datainfo.duapp.com/shopdata/getCar.php',
                    type:'POST',
                    dataType:'JSONP',
                    data:{
                        userID:localStorage.getItem('userID')
                    },
                    success:function(data){
                        if(data){
                            console.log(data);
                            for(var i=0;i<data.length;i++){
                                var li=document.createElement("li");
                                var div1=document.createElement("div");
                                div1.setAttribute("class","div1");
                                var div2=document.createElement("div");
                                div2.setAttribute("class","div2");
                                var img=document.createElement("img");
                                img.src=data[i]['goodsListImg'];
                                div1.appendChild(img);
                                var h1=document.createElement("h1");
                                h1.innerHTML=data[i]['goodsName'];
                                var p1=document.createElement("p");
                                p1.innerHTML='数量：'+data[i]['number'];
                                var p2=document.createElement("p");
                                p2.innerHTML='价格：'+data[i]['price'];
                                var del=document.createElement("a");
                                del.setAttribute("href","#");
                                del.setAttribute("goodsID",data[i]['goodsID']);
                                del.innerHTML="删除";
                                div2.appendChild(del);
                                div2.appendChild(h1);
                                div2.appendChild(p1);
                                div2.appendChild(p2);
                                li.appendChild(div1);
                                li.appendChild(div2);
                                list_show.appendChild(li);

                                pricesnum+=Number(data[i]['price']);
                            }
                            sum.innerHTML="总价："+pricesnum+"元";

                            var list_a=list_show.getElementsByTagName("a");
                            console.log(list_a);

                            for(var f=0;f<list_a.length;f++){
                                list_a[f].addEventListener("click",function(){
                                    $.ajax({
                                        url:'http://datainfo.duapp.com/shopdata/updatecar.php',
                                        type:'POST',
                                        dataType:'JSON',
                                        data:{
                                            userID:localStorage.getItem('userID'),
                                            goodsID:this.getAttribute("goodsID"),
                                            number:0
                                        },
                                        success:function(data){
                                            location.href="car.html";
                                        }
                                    });
                                })
                            }
                        }
                    }
                })
                }else{
                    alert("请先登录或注册");
                }
        }

    </script>
</body>
</html>