<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <script src="./js/jquery-2.2.2.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
    <script src="./js/rem.js"></script>
    <style>
        body{
            font-size:0.16rem !important;
        }
        html,body{
            width:100%;
            height:100%;
        }
        a::after{
            content:none !important;
        }
        .ui-icon-backd{
            background-image:url('./images/back.png');
            background-size:100% 100%;
        }
        .ui-block-a{
            width:77% !important;
        }
        .ui-block-b{
            width:20% !important;
            
        }
        .content{
            margin-top:0.2rem;
        }
        #btn{
            display:block;
            margin:0 !important;
            height:0.352rem !important;
            margin-top:0.09rem !important;
            margin-left:0.09rem !important;
        }
        #ul_list{
            padding-top:0.2rem;
            padding-left:0.2rem;
        }
        li{
            width:90%;
            margin:0 auto;
            height:0.4rem;
            line-height:0.2rem;
            font-size:0.2rem;
            padding-top:0.1rem !important;
            padding-bottom:0.1rem !important;
            border-top:1px solid #ccc !important;
        }
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="content" class="content">
            <div data-role="header" data-position="fixed">
                    <a href="index.html" rel="external" data-icon="backd" data-iconpos="notext"></a>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <input type="search" id="search" placeholder="点我关闭" class="header_search">
                </div>
                <div class="ui-block-b">
                    <button id="btn">搜索</button>
                </div>
            </div>
            <ul id="ul_list" data-role="listview">

            </ul>
        </div>
    </div>
    <script>
        var ul_list=document.getElementById("ul_list");
        $("#btn").click(function(){
            $.ajax({
                url:'http://datainfo.duapp.com/shopdata/selectGoodes.php',
                type:'POST',
                dataType:'JSONP',
                data:{
                    selectText:$("#search").val()
                },
                success:function(data){
                    console.log(data);
                    for(var i=0;i<data.length;i++){
                        var li=document.createElement("li");
                        var a=document.createElement("a");
                        li.setAttribute("goodsID",data[i]['goodsID']);
                        li.innerHTML=data[i]['goodsName'];
                        ul_list.appendChild(li);

                        li.onclick=function(){
                            location.href="goods.html#"+li.getAttribute("goodsID");
                        }
                    }
                }
            })
        });

    </script>
</body>
</html>